<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="530.0" prefWidth="780.0" style="-fx-background-color: #00953d;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nicolasorteg.gestion1daw.controllers.RegisterController">

  <!-- Imagen de fondo -->
  <ImageView fx:id="backgroundImage" fitHeight="530.0" fitWidth="780.0" preserveRatio="false" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
    <Image url="@../media/fondo-pizarra.jpg" />
  </ImageView>

  <VBox alignment="CENTER" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" AnchorPane.bottomAnchor="100.0">
    <TextField fx:id="usernameTextField" promptText="Nombre de usuario" maxWidth="300"/>
    <PasswordField fx:id="passwordField" promptText="Contraseña" maxWidth="300"/>
    <Button text="OK" onAction="#onOkButtonClick" maxWidth="100"/>
  </VBox>
</AnchorPane>
