# Gestion-1DAW

./: README.md  alumnosdb.mv.db  alumnosdb.trace.db  build.gradle  settings.gradle
Documentacion/dokka/html/: index.html  navigation.html
Documentacion/dokka/html/-gestion-1-d-a-w/: package-list
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw/: index.html  main.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.alumno.dao/: index.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.alumno.dao/-alumno-dao/: delete-all.html  delete.html  find-all.html  find-by-id.html  index.html  save.html  update.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.alumno.dao/-alumno-entity/: -alumno-entity.html  apellidos.html  edad.html  expediente.html  faltas.html  fecha-incorporacion.html  fecha-nacimiento.html  id.html  index.html  modulos.html  nacionalidad.html  nombre.html  nota-media.html  partes.html  retrasos.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.alumno.dto/: index.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.alumno.error/: index.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.alumno.mappers/: index.html  to-dto.html  to-entity.html  to-model.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.alumno.models/: index.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.alumno.repository/: index.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.alumno.service/: index.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.alumno.storage/: index.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.alumno.validator/: index.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.common.controllers/: index.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.common.database/: index.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.common.service/: index.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.common.viewmodels/: index.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.di/: app-module.html  index.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.expediente.dao/: index.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.expediente.dto/: index.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.expediente.mapper/: index.html  to-dto.html  to-entity.html  to-model.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.expediente.model/: index.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.modulo.dao/: index.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.modulo.dto/: index.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.modulo.mapper/: index.html  to-dto.html  to-entity.html  to-model.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.modulo.model/: index.html
Documentacion/dokka/html/-gestion-1-d-a-w/nicolasorteg.gestion1daw.routes/: index.html
Documentacion/dokka/html/scripts/: pages.json
data/: alumnos.csv  expedientes.csv  matriculas.csv
src/main/java/: module-info.java
src/main/kotlin/nicolasorteg/gestion1daw/: HelloApplication.kt  HelloController.kt  MainApp.kt
src/main/resources/nicolasorteg/gestion1daw/: config.properties  hello-view.fxml
src/test/kotlin/alumno/dao/: AlumnoDaoTest.kt
src/test/kotlin/alumno/mapper/: AlumnoMapperTest.kt
src/test/kotlin/alumno/repository/: AlumnoRepositoryImplTest.kt
src/test/kotlin/alumno/service/: AlumnoServiceImplTest.kt
src/test/kotlin/alumno/storage/: AlumnoStorageCsvTest.kt
src/test/kotlin/alumno/validator/: AlumnoValidatorTest.kt
src/test/kotlin/expediente/mapper/: ExpedienteMapperTest.kt
src/test/kotlin/modulo/mapper/: ModuloMapperTest.kt
src/test/resources/: data.sql  tables.sql
(+248 files in other folders)
