database.url=jdbc:h2:file:./data/alumnosdb;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
database.username=sa
database.password=
database.init.tables=true
database.init.data=true
data.directory=data
backup.directory=backup
cache.size=50
cache.expiration=2000
